quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.reactive.url=postgresql://localhost/test
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.analytics.disabled=false
